{
  "name": "react-native-phonemizer",
  "version": "1.0.0-alpha.2",
  "description": "Simple text to phones converter using eSpeak NG, for React Native Expo",
  "type": "module",
  "exports": {
    "types": "./types/phonemizer.d.ts",
    "node": {
      "import": "./dist/react-native-phonemizer.js",
      "require": "./dist/react-native-phonemizer.cjs"
    },
    "default": "./dist/react-native-phonemizer.js"
  },
  "scripts": {
    "build": "rm -rf dist types && rollup -c && tsc",
    "test": "vitest",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathancovey/phonemizer-react-native.git"
  },
  "keywords": [
    "linguistics",
    "espeak",
    "phoneme",
    "phonemization"
  ],
  "author": "Xenova",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nathancovey/phonemizer-react-native/issues"
  },
  "homepage": "https://github.com/nathancovey/phonemizer-react-native#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "3.4.2",
    "rollup": "^4.30.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "files": [
    "types",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jsdelivr": "./dist/react-native-phonemizer.js",
  "unpkg": "./dist/react-native-phonemizer.js",
  "dependencies": {
    "base-64": "^1.0.0",
    "expo": "^53.0.9",
    "pako": "^2.1.0",
    "react-native-webassembly": "^0.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo": ">=49.0.0",
    "react-native-webassembly": ">=0.3.3"
  }
}
